<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_event_details_tab">

    <include android:id="@+id/tool"
        layout="@layout/tb2"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tab_Layout"
        android:layout_marginTop="50dp"
        android:background="#070707"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#4CAF50"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#4CAF50"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Viewpager"
        android:paddingBottom="20dp"
        android:layout_below="@+id/Tab_Layout"/>

</RelativeLayout>